<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Restfood</title>
  </head>
  <body>
    <section class="first-section">
      <header>
        <nav class="promotions-nav">
          <div class="left">
            <ul>
              <li><a href="">Facebook</a></li>
              <li><a href="">|</a></li>
              <li><a href="">Instagram</a></li>
            </ul>
            <div class="mail">
            <img src="/images/mail.png" alt="image that refers to a gmail or message icon"/>
              <p>infi@example.com</p>
            </div>
          </div>
          <div class="right">
        <figure>   <img src="/images/bell.png" alt="image that refers to a bell that represents a discount"/></figure> 
            <p>Get 30% discount for all foods till April, 25</p>
          </div>
        </nav>
        <nav class="main-nav">
          <div class="first">
            <img src="images/cubiertos.png"  alt="table cutlery representing one of the main icons"/>
            <h1><span>Rest</span>food</h1>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="options">
            <img src="images/search.png" alt="searchable icon" />
            <img src="images/sell.png" alt="hamburger icon that allows you to record sales"/>
            <img src="images/profile.png" alt="user profile icon to redirect the user to your profile"/>
          </div>
        </nav>
      </header>

      <div class="images">
        <div class="fruits">
          <div class="title">
            <figure>
              <img class="fruits-logo" src="images/logotipo.png" alt="main page icon representing a sheet" />
            </figure>
            <h1>HAVE A <span>DELICIOUS</span> MEAL WITH US</h1>
            <p>
              <b
                >A restaurant is a place where people go to eat, frequently with
                friends, family or coworkers</b
              >
            </p>
          </div>

          <div class="buttons">
            <button>View our menu</button>
            <button>Book a table</button>
          </div>

          <div class="squares">
            <figure><img src="/images/burguer.png" alt="Basic hamburguer" /></figure>
            <figure><img src="/images/pizza.png" alt="Basic pizza of the ham with chicken" /></figure>
            <figure><img src="/images/spaguetti.png" alt="dish bolognese spaguetti " /></figure>
          </div>
        </div>
        <div class="meat">
          <img src="/images/meat.jpeg" alt="grilled meat" />
        </div>
        <div class="descount">
          <h1>
            30% <br />
            OFF
          </h1>
          <svg
            class="descount"
            viewBox="0 0 200 200"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill="#FF8000"
              d="M65.7,-36.8C79.3,-14.3,80.5,16.4,67.5,40.5C54.5,64.6,27.2,82,-0.4,82.2C-28.1,82.5,-56.2,65.6,-70,41C-83.8,16.5,-83.3,-15.6,-69.2,-38.4C-55.2,-61.1,-27.6,-74.5,-0.8,-74C26,-73.6,52,-59.3,65.7,-36.8Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
      </div>
    </section>

    <!-- section  inicio dish -->
    <section class="dish">
      <div class="img-circle">
          <div class="circle"></div>
      <img src="./images/plate-removebg-preview.png" class="dish-image" alt="vegetarian food dish which contains delicious salmon">
      </div>
      <div class="dish-description">
          <div class="icon-image-container">
              <img src="./images/icon.png" class="dish-image-icon" alt="icon of the main image">
              <h4>About Us</h4>
          </div>
          <div class="dish-text">
              <h1><strong>Discover Your Favorite food</strong>
                  <br>
                   within our restaurant</h1>
              <p>discover culinary at "Savoria." With its charming atmosphere delectable cuisine, and impeccable
                  <br>
                  service,this hidden gem transports you to a world of gastronomic delight.Idulge in a symphony of
                  <br>
                  flavors crafted with passion and precision, leaving your taste buds longing form more.
              </p>
          </div>
          <div class="dish-booton">
              <button>
                  <strong>Read More</strong>
              </button>
              <img src="./images/tomato.png" class="image-transparent" alt="">
          </div>
      </div>
  </section>
   <!-- section fin dish -->


    <!-- section special Dishes  -->
    <section class="header-dishes">
      <div class="icon-image-container-dish">
        <img src="./images/icon.png" class="dish-image-icon" alt="icon of the main image">
        <strong>Our Special Dishes</strong>
      </div>
      <div class="direction-dish">
       <strong> <span>View All &rarr;</span></strong>
      </div>
    </section>
    <section class="special-dish">
      <div class="big-image">
        <img src="./images/hamburgerDish.png" alt="">
      </div>
      <div class="small-images">
        <div class="small-images-1">        
          <img class="image1" src="./images/dishesp.png" alt="">
        </div>
        <div class="small-images-2">
          <img class="image3" src="./images/lobsterDish.png" alt="">
          <img class="image2" src="./images/pizzaDish.png" alt="">
        </div>
        <div class="grid-description-1">
          <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
          <div class="description-1">
              <h2>Italian Cheese</h2>
              <button>$150</button>
          </div>
          <div class="icons">
              <button>Order Now</button>
              <span>&#128269;</span>
              <span>&#10084;</span>
              <div class="direction-">
                  <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
              </div>
          </div>
      </div>
        
      </div>
    </section>
    <!-- final special Dishes  -->

    <section class="mothers-day">
      <div class="mothers-container">
          <div class="mother-offer">
              <p>Special Offer</p>
              <h1>MOTHER'S DAY</h1>
              <p >Celebrate Mother's Day with love! Enjoy 20% off on all items <br>
              as a token of appreciation</p>    
          </div>
        <div class="mother-buttons">
         <a class="main-mother-button">Order Now</a>
         <figure><img src="images/buscar.png" alt=""></figure>
         <figure><img src="images/corazon-romantico.png" alt=""></figure>
         <figure><img src="images/flechas-izquierda-y-derecha.png" alt=""></figure>      
        </div>
      </div>
  </section>

    <!--inicio grid dishes -->
    <section class="container-grid">
      <div class="icon-image-container">
          <img src="./images/icon.png" class="dish-image-icon" alt="icon of the main image">
          <h4>Food Menu</h4>
      </div>
      <div class="dish-text">
          <h1><strong>Our Popular  Delicious Foods</strong></h1>
          <p>Introducing our tantalizing food menu, filled with exquisite
              <br>
              flavors and culinary delights to satisfy every plate
          </p>
      </div>

      <div class="option-selection">
          <ul>
              <li><button>Ali Menu</button></li>
              <li><button>Burgers</button></li>
              <li><button>Pizza</button></li>
              <li><button>Sticks</button></li>
              <li><button>Salads</button></li>
              <li><button>Desserts</button></li>
              <li><button>Drinks</button></li>
          </ul>
      </div>
  </section>
  
  <section class="container-grid-main">
      <div class="container-grid-image">
          <img src="./images/hamburger1.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>King Burger</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/pizza2.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Tomato Pizza</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image3.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Fried Snacks</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image4.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Vegetable</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image5.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Fetuccine</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image6.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Maraconi</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image7.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Desserts Food</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>
      <div class="container-grid-image">
          <img src="./images/image8.png" alt="">
          <div class="grid-description">
              <h1 <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> </h1>
              <div class="description-1">
                  <h2>Margarita</h2>
                  <button>$150</button>
              </div>
              <div class="icons">
                  <button>Order Now</button>
                  <span>&#128269;</span>
                  <span>&#10084;</span>
                  <div class="direction-">
                      <img src="./images/datainbothdirections_arrow_5449.ico" alt="">
                  </div>
              </div>
          </div>
      </div>

  </section>
    <!--fin grid dishes -->

    <section class="food-galery">
      <div class="food-galery-no-galery">
        <img class="fruits-logo" src="/images/logotipo.png" alt="" />
        <p class="p-food-galery">Food Galery</p>
        <h1>Our Food Gallery</h1>
        <p class="food-galery-text">
          Indulge your senses with a stunning display of mouthwatering culinary
          creations<br />
          in our captivating Food Gallery. Feast your eyes and awaken your
          cravings!
        </p>
      </div>
      <div class="galery">
        <img class="tall" src="/images/image-6.png" alt="" />
        <img src="/images/image-1.png" alt="" />
        <img class="wide" src="/images/image-2.png" alt="" />
        <img class="" src="images/image-3.png" alt="" />
        <img class="wide" src="images/image-4.png" alt="" />
        <img class="wide" src="images/image-5.png" alt="" />
      </div>
    </section>



 
    <!--table Boking -->
    <section class="tableBooking">
      <div class="left-table">
          <div class="icon-image-container">
              <img src="./images/icon.png" class="dish-image-icon" alt="icon of the main image">
              <h4>Table Booking</h4>
              <h1>BOOK YOUR TABLE</h1>
          </div>
          <div class="select">
              <select class="">
                  <option value="">&#x1f468;&#x200d;&#x1f9b2 Person</option>
                  <option value="">&#128104; Male</option>
                  <option value="">&#128105; Female</option>
              </select>
              <select class="">
                  <option value=""> 👶 Kid´s</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">more than 4</option>
              </select>
              <select class="">
                  <option value=""> 📅 Date</option>
              </select>
              <select class="">
                  <option value=""> 🕐 time</option>
              </select>
          </div>
          <div class="messaje-center">
              <span class="messaje">📩 Special Message </span>
          </div>

          <button>
              conform
          </button>
          
      </div>
      <div class="rigth-table">

          <div class="icon-image-container">
              <img src="./images/icon.png" class="dish-image-icon" alt="icon of the main image">
              <h4>Table Booking</h4>
              <h1>BOOK YOUR TABLE</h1>
          </div>

          <div class="food">
              <div>
                  <strong><h1>Breakfast</h1></strong>
                  <p>7 Days 7.30am to 11.30pm</p>
              </div>
              <div>
                  <strong><h1>Lunch</h1></strong>
                  <p>7 Da12.30pm to 3.30pm</p>
              </div>
          </div>

          <div class="dinner">
              <strong><h1>Lunch</h1></strong>
              <p>7 Da12.30pm to 3.30pm</p>
          </div>

          
          <button>
              order now
          </button>
  </section>
    <!--table Boking -->

    <section class="our-chefs">
      <div class="food-galery-no-galery">
        <div class="pedacito">
            <img class="fruits-logo" src="/images/logotipo.png" alt="" />
        <p class="p-food-galery">Our Chefs</p>
        </div>
        <h1>Meet Our Chefs</h1>
        <p class="food-galery-text">
          Get acquainted with our talented culinary maestros in the Meet Our
          Chefs section. Learn <br />
          about their expertise, passion, and creative flair that elevate our
          culinary delights to the extraordinary.
        </p>
      </div>
      <div class="chefs-container">
        <div class="chefs">
          <div class="chef-card" id="chef-1">
            <img src="images/cooker-2.jpg" alt="" />
          </div>
          <div class="chef-card" id="chef-2">
            <img src="images/chef.jpg" alt="" />
          </div>
          <div class="chef-card" id="chef-3">
            <img src="images/cooker-3.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    

    <section class="recomend-dish">

        <p class="quotation-marks">“</p>
        <p>Delicious food  service, highly recommend
          <br>
          Good Food restaurant
         </p>
         <div class="border-top">
          <img src="./images/glassesF.jpeg" alt="men with glasses">
          <h1>Esther Howard</h1>
          <p>Manager ABC Group</p>
          <div class="circles-black">
           <div class="black">•</div>
           <div class="white">◦</div>
           <div class="black">•</div>
          </div>
         </div>

    
    </section>

    <section class="blog">
        <div class="blog-title">
            <img class="fruits-logo" src="/images/logotipo.png" alt="main icon" />
            <p class="p-food-galery">Our Blog</p>
            <h1>Know More About The Article</h1>
        </div>

        <div class="blog-sections">
            <img src="images/flecha-derecha.jpeg" alt="arrow with left direction " class="flechita">
            <div class="blog-section">
                <img class="blog-image" src="images/dinner.jpg" alt="blog main image">
                <p class="naranja">15 December, 2023</p>
                <h1>Explore Taste & The Best Quality <br>
                Make A Reservation</h1>
                <p class="negro">A great commerce experience cannot be distilled to 
                a single number. It's not a Lighthouse score</p>
                <button>READ MORE</button>
            </div>
            <div class="blog-section">
                <img class="blog-image" src="images/hombre-feliz.jpeg" alt="icon men">
                <p class="naranja">15 December, 2023</p>
                <h1>Enjoy an exceptional journey of <br>
                taste of joy</h1>
                <p class="negro">Lorem ipsum dolor sit amet cadipisicing elit. Omnis dicta
                 autem maiores,e</p>
                <button>READ MORE</button>
               
            </div>
            <img src="images/fecha-izquierda.jpeg" alt="arrows the image" class="flechita">
        </div>
     
    </section>

    <section class="direction">
      <div class="left-direction">
          <div class="our-direction">
              <img class="fruits-logo" src="/images/logotipo.png" alt="main icon of the page" />
              <p class="p-food-galery">Our Location</p>
              <h1>VISIT OUR RESTAURANT</h1>
              <p class="first-text">
                we think of our clients as guests we've invited to a party<br />
             and we're the hosts.
              </p>
              <p class="contact">
                  Address: 2715 Ash Dr. San Jose, South Dakota 83475 <br>
                  Email: debbie.baker@example.com <br>
                  Phone: (219) 555-0114
              </p>
              <div class="icons-">
                  <button>Get Directions</button>
                  <div class="social-media">
                    <figure><img src="images/youtube.png" alt="icon youtube"></figure>
                    <figure><img src="images/facebook.png" alt="icon facebook"></figure>
                    <figure><img src="images/instagram.png" alt="icon instagram"></figure>
                    <figure><img src="images/twitter.png" alt="icon twiter"></figure>
                  </div>
                
              </div>
            </div>
      </div>

      <div class="right-direction">
          <img class="short-direction"src="images/chocolate-cake.jpg" alt="">
          <img class="large-direction"src="images/red-cake.jpg" alt="">
      </div>
  </section>

    <footer>
        <div class="primer-footer">
            <h1>Rest<span>food</span></h1>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>Order</li>
                    <li>Order</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="segundo-footer">
            <p>Copyright 2023 by Restfood All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>
